{
  "name": "crudnextjs",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "cross-env NODE_OPTIONS='--max-old-space-size=8192' next dev",
    "build": "next build",
    "start": "set NODE_OPTIONS=--max-old-space-size=8192 && next start",
    "lint": "next lint"
  },
  "dependencies": {
    "@casl/ability": "^6.7.1",
    "@types/react": "18.3.3",
    "@types/react-dom": "18.3.0",
    "ag-grid-community": "^32.1.0",
    "ag-grid-react": "^32.1.0",
    "bcrypt": "^5.1.1",
    "bcryptjs": "^2.4.3",
    "bootstrap": "^5.3.3",
    "busboy": "^1.6.0",
    "cookie": "^0.6.0",
    "cors": "^2.8.5",
    "dotenv": "^16.4.5",
    "eslint": "8.57.0",
    "eslint-config-next": "14.2.4",
    "exceljs": "^4.4.0",
    "formidable": "^3.5.2",
    "fs": "^0.0.1-security",
    "ioredis": "^5.4.1",
    "jose": "^5.9.6",
    "jsonwebtoken": "^9.0.2",
    "knex": "^3.1.0",
    "mssql": "^11.0.1",
    "mysql2": "^3.10.2",
    "next": "14.2.4",
    "next-auth": "^4.24.8",
    "oracledb": "^6.5.1",
    "pg-query-stream": "^4.6.0",
    "primereact": "^10.8.2",
    "react": "18.3.1",
    "react-dom": "18.3.1",
    "redis": "^4.7.0",
    "redis-server": "^1.2.2",
    "xlsx": "^0.18.5",
    "zod": "^3.23.8"
  },
  "devDependencies": {
    "@types/bcrypt": "^5.0.2",
    "@types/bcryptjs": "^2.4.6",
    "@types/busboy": "^1.5.4",
    "@types/cookie": "^0.6.0",
    "@types/cors": "^2.8.17",
    "@types/formidable": "^3.4.5",
    "@types/jsonwebtoken": "^9.0.6",
    "@types/node": "^20.14.10",
    "@types/redis-server": "^1.2.2",
    "cross-env": "^7.0.3",
    "ts-node": "^10.9.2",
    "typescript": "^5.5.3"
  }
}
